# taozhaoping-erp

./: .classpath  .project  README.md  pom.xml
setup/sql/: Base_Table.sql  createBusinessTable.sql  createJob.sql  createTable.sql  createnamespace.sql  function.sql  init.sql  initAll.sql  procedure_function.sql  readme.txt  trigger.sql
setup/sql/activiti/createAct/: createAll.sql
setup/sql/activiti/dropAct/: dropAll.sql
setup/sql/data/: init(2014-08-13).sql  init(2014-7-11).sql  init(2014-7-12).sql  seque_trigger(20141108).sql
setup/sql/update/: 2015-10-13.sql  2015-10-14.sql
src/main/java/com/zh/base/action/: AuthoritiesAction.java  DeptAction.java  DictionaryAction.java  EnterpriseAction.java  InterfaceAction.java  InterfaceProductsAction.java  LoginAction.java  MenuAction.java  NoticeAction.java  ParamAction.java  RoleAction.java  UserInfoAction.java  WarehouseAction.java  mainAction.java
src/main/java/com/zh/base/dao/: AuthoritiesDao.java  BasiTypeDao.java  DeptDao.java  DictionaryDao.java  EnterpriseDao.java  MenuDao.java  NoticeDao.java  ParamDao.java  ResourceinfoDao.java  RoleDao.java  RoleRelationDao.java  UserNameDao.java  WarehouseDao.java
src/main/java/com/zh/base/model/: AuthoritiesModel.java  DeptModel.java  DictionaryModel.java  EnterpriseModel.java  InterfaceModel.java  MainModel.java  MenuModel.java  NoticeModel.java  ParamModel.java  RoleModel.java  UserInfoModel.java  WarehouseModel.java
src/main/java/com/zh/base/service/: AuthoritiesService.java  BasiTypeService.java  DeptService.java  DictionaryService.java  EnterpriseService.java  MenuService.java  NoticeService.java  ParamService.java  ResourceinfoService.java  RoleService.java  UserInfoService.java  WarehouseService.java
src/main/java/com/zh/base/util/: ConstantService.java  JspUtil.java  Mail.java  MailUtil.java  PasswordDigestUtil.java  ResourceInfoUtil.java  Tools.java
src/main/java/com/zh/core/cache/: MethodCacheAfterAdvice.java  MethodCacheInterceptor.java
src/main/java/com/zh/core/exception/: ProjectException.java
src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  myibatisConf.xml  spring-config.xml  struts.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/mapper/: AuthoritiesMapper.xml  EnterpriseMapper.xml  FileInfoMapper.xml  MailListMapper.xml  MenuMapper.xml  NoticeMapper.xml  ParamMapper.xml  RoleMapper.xml  RoleRelationMapper.xml  SYS_BASE_Mapper.xml  SYS_BASI_TYPE_Mapper.xml  SYS_DEPT_Mapper.xml  SYS_DICTIONARY_Mapper.xml  SYS_Warehouse_Mapper.xml  T_AcceptanceList_Mapper.xml  T_BOM_Detail_Mapper.xml  T_BOM_Primary_Mapper.xml  T_BOM_Sub_Mapper.xml  T_CUSTOMER_Mapper.xml  T_Cutting_scheme_Mapper.xml  T_Inventory_Detail_Mapper.xml  T_Inventory_Primary_Mapper.xml  T_Library_Detail_Mapper.xml  T_Library_Primary_Mapper.xml  T_MaterialRequisition_Detail_Mapper.xml  T_Process_Mapper.xml  T_ProcessingSingle_Detail_Mapper.xml  T_ProcessingSingle_Primary_Mapper.xml  T_Procurement_Demand_Detail_Mapper.xml  T_Procurement_Demand_Primary_Mapper.xml  T_ProductProcess_Mapper.xml  T_ProductionStorage_Detail_Mapper.xml  T_ProductionTask_Detail_Mapper.xml  T_ProductionTask_Mapper.xml  T_Products_Mapper.xml  T_Products_Structure_Mapper.xml  T_PurchasingAssistant_Mapper.xml  T_Sales_Order_Bom_Mapper.xml  T_Sales_Order_Detail_Mapper.xml  T_Sales_Order_Primary_Mapper.xml  (+6 more)
src/main/resources/struts/: struts-business.xml  struts-framework.xml  struts-interface.xml  struts-login.xml  struts-main.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: purchaseContract.xml
src/main/webapp/WEB-INF/tlds/: h.tld
src/main/webapp/css/: bootstrap.css  theme.css
src/main/webapp/js/: collapsePulg.js  common.js  querycommon.js
src/main/webapp/pages/SystemConfig/dept/: List.jsp  edit.jsp
src/main/webapp/pages/SystemConfig/enterprise/: List.jsp  edit.jsp
src/main/webapp/pages/SystemConfig/notice/: List.jsp  edit.jsp
src/main/webapp/pages/SystemConfig/param/: edit.jsp
src/main/webapp/pages/SystemConfig/role/: roleEdit.jsp  roleList.jsp
src/main/webapp/pages/SystemConfig/user/: List.jsp  edit.jsp
src/main/webapp/pages/SystemConfig/warehouse/: List.jsp  edit.jsp
src/main/webapp/pages/business/acceptance/: List.jsp  edit.jsp  view.jsp
src/main/webapp/pages/business/bom/: List.jsp  edit.jsp  view.jsp
src/main/webapp/pages/business/customer/: List.jsp  edit.jsp
src/main/webapp/pages/business/cuttingScheme/: List.jsp  edit.jsp  view.jsp
src/main/webapp/pages/business/inventoryCount/: List.jsp  edit.jsp  view.jsp
src/main/webapp/pages/business/material/: List.jsp  view.jsp
src/main/webapp/pages/business/orderDelivery/: List.jsp  edit.jsp
src/main/webapp/pages/business/orderStorage/: List.jsp  edit.jsp  view.jsp
src/main/webapp/pages/business/process/: List.jsp  edit.jsp  view.jsp
src/main/webapp/pages/business/processingSingle/: List.jsp  edit.jsp  view.jsp
src/main/webapp/pages/business/procurementDemand/: List.jsp  edit.jsp  view.jsp
src/main/webapp/pages/business/productionStorage/: List.jsp  view.jsp
src/main/webapp/pages/business/productionTask/: List.jsp  view.jsp
src/main/webapp/pages/business/products/: List.jsp  edit.jsp
src/main/webapp/pages/business/purchaseOrder/: List.jsp  edit.jsp  view.jsp
src/main/webapp/pages/business/purchasingAssistant/: List.jsp
src/main/webapp/pages/business/salesorder/: List.jsp  edit.jsp  view.jsp
src/main/webapp/pages/business/stock/: List.jsp
src/main/webapp/pages/business/stocklibrary/: List.jsp  edit.jsp  view.jsp
src/main/webapp/pages/business/stockstorage/: List.jsp  edit.jsp  view.jsp
src/main/webapp/pages/common/: footer.jsp  personal.jsp  sidebarWithNav.jsp  titleWithNav.jsp  titleWithNav_bak.jsp  unauthorized.jsp
src/main/webapp/pages/html/: index.html  user.html  users.html
src/main/webapp/pages/login/: login.jsp  resetError.jsp  resetPassword.jsp  resetPwdRet.jsp  resetPwdSuccess.jsp  sendEmail.jsp  unauthorized.jsp  urlInvalid.jsp
src/main/webapp/pages/main/: main.jsp  notice.jsp
(+226 files in other folders)
